language: cpp

compiler:
  - gcc

before_install:
  #- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  #- sudo apt-get -qq update
  #- sudo apt-get -qq install g++-4.8
  #- echo $LANG
  #- echo $LC_ALL
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.9" CC="gcc-4.9"; fi
  - gcc --version
  - git clone https://github.com/biicode/misc.git
  - cd misc
  - ./travis/cpp/gcc_update.sh --version 4.9
  - gcc --version

script:
  - mkdir build && cd build && cmake .. && make

branches:
  only:
    - master
os:
  - linux
